#CONTOUR_SETTINGS_START
selected;Voigt
param;Gaussian;fwhm;0.0016
param;Gaussian;fwhm_var;15.0
param;Gaussian;center_dev;0.0005
param;Gaussian;amplitude_var;30.0
param;Gaussian;sim_window_fwhm;4.0
param;Gaussian;min_peak_dist;0.0008
param;Lorentzian;fwhm;0.0016
param;Lorentzian;fwhm_var;15.0
param;Lorentzian;center_dev;0.0002
param;Lorentzian;amplitude_var;100.0
param;Lorentzian;sim_window_fwhm;5.0
param;Lorentzian;min_peak_dist;0.0
param;Voigt;fwhm_g;0.0016
param;Voigt;fwhm_l;0.00015
param;Voigt;fwhm_g_var;15.0
param;Voigt;fwhm_l_var;60.0
param;Voigt;center_dev;0.0005
param;Voigt;amplitude_var;25.0
param;Voigt;sim_window_fwhm;4.0
param;Voigt;min_peak_dist;0.0004
param;Voigt;fwhm_var;15.0
param;Voigt;fwhm;0.0016
#CONTOUR_SETTINGS_END

#EXT_SCALE
200000000000000.000000
#CALC_SCALE
220000000000000.000000
#INTENSITY_THRESH
0.002000
#REG_PARAM
0.00000100
#ALPHA
0.000010
#MIN_AMP
0.000000
#STATE_INDEX
4
#NUM_STARTS
16
#PEAKLIST_FILE
C:/Users/egor/prog/COROVA_1.1.3/1235 1335 DB actual.txt
#MARKER_DIAMETER
12.0
#DISABLE_MPL_CONTROLS
True

#PLOT_SETTINGS_START
1;1;2-D graph;
#PLOT_SETTINGS_END
